/*
SQLyog Community v13.1.2 (32 bit)
MySQL - 5.5.41 : Database - carpooling
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`carpooling` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `carpooling`;

/*Table structure for table `booking` */

DROP TABLE IF EXISTS `booking`;

CREATE TABLE `booking` (
  `name` varchar(100) DEFAULT NULL,
  `gender` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `phone` bigint(20) DEFAULT NULL,
  `ploc` varchar(100) DEFAULT NULL,
  `dloc` varchar(100) DEFAULT NULL,
  `ptime` varchar(100) DEFAULT NULL,
  `dtime` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `booking` */

insert  into `booking`(`name`,`gender`,`email`,`phone`,`ploc`,`dloc`,`ptime`,`dtime`) values 
('sahana','Female','lla014.divyashreen@gmail.com',9108348490,'mysore','banglore','3','4'),
('divya','Female','saha@gmail.com',9019032002,'manglore','mubai','3','5'),
('Javeria','Female','lla014.divyashreen@gmail.com',12345678,'govindapura','frazertown','3','5');

/*Table structure for table `contact` */

DROP TABLE IF EXISTS `contact`;

CREATE TABLE `contact` (
  `name` varchar(100) DEFAULT NULL,
  `phone` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `message` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `contact` */

insert  into `contact`(`name`,`phone`,`email`,`message`) values 
('','','',''),
('','','',''),
('','','',''),
('','','','');

/*Table structure for table `drivers` */

DROP TABLE IF EXISTS `drivers`;

CREATE TABLE `drivers` (
  `fname` varchar(100) DEFAULT NULL,
  `lname` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `phone` varchar(100) DEFAULT NULL,
  `cardno` varchar(100) DEFAULT NULL,
  `model` varchar(100) DEFAULT NULL,
  `ploc` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `drivers` */

/*Table structure for table `search` */

DROP TABLE IF EXISTS `search`;

CREATE TABLE `search` (
  `ploc` varchar(100) DEFAULT NULL,
  `dloc` varchar(100) DEFAULT NULL,
  `pdate` varchar(100) DEFAULT NULL,
  `rdate` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `search` */

/*Table structure for table `signin` */

DROP TABLE IF EXISTS `signin`;

CREATE TABLE `signin` (
  `name` varchar(100) DEFAULT NULL,
  `phone` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `pwd` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `signin` */

insert  into `signin`(`name`,`phone`,`email`,`pwd`) values 
('DIVYASHREE N','9108348490','lla014.divyashreen@gmail.com','Duvya@123'),
('JF','12345678','jf@gmail.com','1234'),
('DIVYASHREE N','9108348420','lla014.divyashreen@gmail.com','Divya'),
('baby','12345678','baby@gmail.com','Divya'),
('gagana','12345678','k@gmail.com','123'),
('sahana','966365789','lla014.divyashreen@gmail.com','12345'),
('Divya','910985678','div@gmail.com','12345');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
