<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Quick Ride</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <span>
             Quick Ride
            </span>
          </a>

          <div class="navbar-collapse" id="">
            <div class="user_option">
              <a href="">
                Login
              </a>
            </div>
            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1"> </span>
                <span class="s-2"> </span>
                <span class="s-3"> </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="car.html">Cars</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact Us</a>
                <a href="#">Login</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- contact section -->

  <section class="contact_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
         Book A Quick Ride
        </h2>
      </div>
      <div class="row">
        <div class="col-md-8 mx-auto">
          <div class="form_container">
            <form action="book">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <input type="text" class="form-control" id="f" name="fname" placeholder="FirstName ">
                </div>
                <div class="form-group col-md-6">
                  <select  class="form-control" id="g"  name="lname">
                  <option>Male</option>
                  <option>Female</option>
                  </select>
                </div>
              </div>
              <div class="form-row">
              <div class="form-group col-md-6">
                <div class="form-group col">
                  <input type="email" class="form-control" name="email"  id="e" placeholder="Email id">
                </div>
              </div>
              <div class="form-group col-md-6">
                <div class="form-group col">
                  <input type="number" id="p" class="form-control" name="phone" placeholder="+91-xxxxx">
                </div>
              </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                <div class="form-group col">
                  <input type="text" id="pl" class="form-control" name="ploc" placeholder="PickupLocation">
                </div>
              </div>
                <div class="form-group col-md-6">
                <div class="form-group col">
                  <input type="text" id="dl" class="form-control" name="dloc" placeholder="DropLocation">
                </div>
              </div>
              </div>
              <div class="form-row">
              <div class="form-group col-md-6">
                <div class="form-group col">
                  <input type="text" id="pt" class="form-control" name="ptime" placeholder="pick-up Time">
                </div>
              </div>
                <div class="form-group col-md-6">
                <div class="form-group col">
                  <input type="text" id="dt" class="form-control" name="dtime" placeholder="drop time">
                </div>
              </div>
              </div>
                <div class="form-group col-md-6">
                  <select id="mem" class="form-control"  name="lname">
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  </select>
                    <div class="form-group col-md-6">
                  <select id="cartype" class="form-control"   name="lname">
                  <option>Premium</option>
                  <option>Micro</option>
                  <option>Mini</option>
                  </select>
                
                <center><button  onclick="bookTicket()">Submit</button> </center>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="contact_items">

        <a href="">
          <div class="img-box">
            <img src="images/location.png" alt="">
          </div>
          <h6>
            Loram Ipusum ari
            lo elisant na
          </h6>
        </a>
        <a href="">
          <div class="img-box">
            <img src="images/call.png" alt="">
          </div>
          <h6>
            (+12 1234456789)
          </h6>
        </a>
        <a href="">
          <div class="img-box">
            <img src="images/mail.png" alt="">
          </div>
          <h6>
            demo@gmail.com
          </h6>
        </a>

      </div>
      <div class="social_container">
        <div class="social-box">
          <div>
            <a href="">
              <img src="images/fb.png" alt="">
            </a>
          </div>
          <div>
            <a href="">
              <img src="images/twitter.png" alt="">
            </a>
          </div>
          <div>
            <a href="">
              <img src="images/linkedin.png" alt="">
            </a>
          </div>
          <div>
            <a href="">
              <img src="images/insta.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end contact section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <p>
      Copyright &copy; 2020 All Rights Reserved. Design by
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script src="js/custom.js"></script>
  <script>
      

        function bookTicket() {
            
            alert("Ticket booked successfully!");
        }

        function updateTotalPrice() {
            const seatType = document.getElementById("cartype").value;
            const totalPrice = getPriceBySeatType(cartype) / document.getElementById("mem").value;
            document.getElementById("totalPrice").textContent = `Total Price: ₹${totalPrice}`;
        }

        function getPriceBySeatType(cartype) {
            const seatPrices = {
                classic: 250,
                prime: 300,
                superprime: 350
            };
            return seatPrices[cartype] || 0;
        }
       
            function bookTicket() {
                const name = document.getElementById("f").value;
                const gender = document.getElementById("g").value;
                const email = document.getElementById("e").value;
                const phone = document.getElementById("ph").value;
                const carType = document.getElementById("cartype").value;
                

                const ticketDetails = `
                    Movie: ${name}
                    Theatre: ${gender}
                    Date: ${email}
                    Show Time: ${phone}
                    Seat Type: ${carType}
                    
                   
                `;

                
                sessionStorage.setItem('ticketDetails', ticketDetails);

                
                window.location.href = 'ticket.html';
                
           
            }
      </script>

</body>

</html>

